vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/Desktop/EE297B/DE10_LITE_Golden_Top.v
source_file = 1, //vmware-host/Shared Folders/Desktop/EE297B/db/SDRAM.cbx.xml
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \Selector3~0 , Selector3~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.10011~feeder , state.10011~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \state.10011 , state.10011, DE10_LITE_Golden_Top, 1
instance = comp, \nop_count~2 , nop_count~2, DE10_LITE_Golden_Top, 1
instance = comp, \Selector2~0 , Selector2~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.00011 , state.00011, DE10_LITE_Golden_Top, 1
instance = comp, \nop_count[0] , nop_count[0], DE10_LITE_Golden_Top, 1
instance = comp, \nop_count~1 , nop_count~1, DE10_LITE_Golden_Top, 1
instance = comp, \nop_count[1] , nop_count[1], DE10_LITE_Golden_Top, 1
instance = comp, \nop_count~0 , nop_count~0, DE10_LITE_Golden_Top, 1
instance = comp, \nop_count[2] , nop_count[2], DE10_LITE_Golden_Top, 1
instance = comp, \Selector1~0 , Selector1~0, DE10_LITE_Golden_Top, 1
instance = comp, \LessThan0~3 , LessThan0~3, DE10_LITE_Golden_Top, 1
instance = comp, \LessThan0~0 , LessThan0~0, DE10_LITE_Golden_Top, 1
instance = comp, \LessThan0~1 , LessThan0~1, DE10_LITE_Golden_Top, 1
instance = comp, \LessThan0~2 , LessThan0~2, DE10_LITE_Golden_Top, 1
instance = comp, \LessThan0~4 , LessThan0~4, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[0]~59 , init_count[0]~59, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[0] , init_count[0], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[1]~21 , init_count[1]~21, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[1] , init_count[1], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[2]~23 , init_count[2]~23, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[2] , init_count[2], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[3]~25 , init_count[3]~25, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[3] , init_count[3], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[4]~27 , init_count[4]~27, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[4] , init_count[4], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[5]~29 , init_count[5]~29, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[5] , init_count[5], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[6]~31 , init_count[6]~31, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[6] , init_count[6], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[7]~33 , init_count[7]~33, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[7] , init_count[7], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[8]~35 , init_count[8]~35, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[8] , init_count[8], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[9]~37 , init_count[9]~37, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[9] , init_count[9], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[10]~39 , init_count[10]~39, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[10] , init_count[10], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[11]~41 , init_count[11]~41, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[11] , init_count[11], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[12]~43 , init_count[12]~43, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[12] , init_count[12], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[13]~45 , init_count[13]~45, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[13] , init_count[13], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[14]~47 , init_count[14]~47, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[14] , init_count[14], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[15]~49 , init_count[15]~49, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[15] , init_count[15], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[16]~51 , init_count[16]~51, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[16] , init_count[16], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[17]~53 , init_count[17]~53, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[17] , init_count[17], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[18]~55 , init_count[18]~55, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[18] , init_count[18], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[19]~57 , init_count[19]~57, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[19] , init_count[19], DE10_LITE_Golden_Top, 1
instance = comp, \init_count[19]~19 , init_count[19]~19, DE10_LITE_Golden_Top, 1
instance = comp, \init_count[19]~20 , init_count[19]~20, DE10_LITE_Golden_Top, 1
instance = comp, \state.00000~0 , state.00000~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.00000 , state.00000, DE10_LITE_Golden_Top, 1
instance = comp, \precharge_count[0]~1 , precharge_count[0]~1, DE10_LITE_Golden_Top, 1
instance = comp, \precharge_count[0] , precharge_count[0], DE10_LITE_Golden_Top, 1
instance = comp, \precharge_count[1]~0 , precharge_count[1]~0, DE10_LITE_Golden_Top, 1
instance = comp, \precharge_count[1] , precharge_count[1], DE10_LITE_Golden_Top, 1
instance = comp, \Selector0~0 , Selector0~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.00001 , state.00001, DE10_LITE_Golden_Top, 1
instance = comp, \Selector1~1 , Selector1~1, DE10_LITE_Golden_Top, 1
instance = comp, \state.00010 , state.00010, DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[0]~4 , refresh_count[0]~4, DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[0] , refresh_count[0], DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[1]~3 , refresh_count[1]~3, DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[1] , refresh_count[1], DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[2]~0 , refresh_count[2]~0, DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[2]~2 , refresh_count[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[2] , refresh_count[2], DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[3]~1 , refresh_count[3]~1, DE10_LITE_Golden_Top, 1
instance = comp, \refresh_count[3] , refresh_count[3], DE10_LITE_Golden_Top, 1
instance = comp, \nstate.00100~0 , nstate.00100~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.00100 , state.00100, DE10_LITE_Golden_Top, 1
instance = comp, \nstate.10100~0 , nstate.10100~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.10100 , state.10100, DE10_LITE_Golden_Top, 1
instance = comp, \state.10101 , state.10101, DE10_LITE_Golden_Top, 1
instance = comp, \state.10110~feeder , state.10110~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \state.10110 , state.10110, DE10_LITE_Golden_Top, 1
instance = comp, \state.10111~feeder , state.10111~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \state.10111 , state.10111, DE10_LITE_Golden_Top, 1
instance = comp, \state.11000 , state.11000, DE10_LITE_Golden_Top, 1
instance = comp, \state.11001 , state.11001, DE10_LITE_Golden_Top, 1
instance = comp, \nstate.00110~0 , nstate.00110~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.00110 , state.00110, DE10_LITE_Golden_Top, 1
instance = comp, \state.00111~feeder , state.00111~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \state.00111 , state.00111, DE10_LITE_Golden_Top, 1
instance = comp, \state.01000~feeder , state.01000~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \state.01000 , state.01000, DE10_LITE_Golden_Top, 1
instance = comp, \state.01001 , state.01001, DE10_LITE_Golden_Top, 1
instance = comp, \state.01010 , state.01010, DE10_LITE_Golden_Top, 1
instance = comp, \state.01011~feeder , state.01011~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \state.01011 , state.01011, DE10_LITE_Golden_Top, 1
instance = comp, \Selector3~1 , Selector3~1, DE10_LITE_Golden_Top, 1
instance = comp, \Selector3~2 , Selector3~2, DE10_LITE_Golden_Top, 1
instance = comp, \state.00101 , state.00101, DE10_LITE_Golden_Top, 1
instance = comp, \nstate.01100~0 , nstate.01100~0, DE10_LITE_Golden_Top, 1
instance = comp, \state.01100 , state.01100, DE10_LITE_Golden_Top, 1
instance = comp, \state.01101~feeder , state.01101~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \state.01101 , state.01101, DE10_LITE_Golden_Top, 1
instance = comp, \state.01110 , state.01110, DE10_LITE_Golden_Top, 1
instance = comp, \state.01111 , state.01111, DE10_LITE_Golden_Top, 1
instance = comp, \state.10010 , state.10010, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr42~0 , WideOr42~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr28~0 , WideOr28~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr30~0 , WideOr30~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr39~0 , WideOr39~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr37~0 , WideOr37~0, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA~0 , DRAM_BA~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr41~0 , WideOr41~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr41~1 , WideOr41~1, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr6~0 , WideOr6~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr5~0 , WideOr5~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr4~0 , WideOr4~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr3~0 , WideOr3~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr2~0 , WideOr2~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr1~0 , WideOr1~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr0~0 , WideOr0~0, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr13~0 , WideOr13~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr12~0 , WideOr12~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr11~0 , WideOr11~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr10~0 , WideOr10~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr9~0 , WideOr9~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr8~0 , WideOr8~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr7~0 , WideOr7~0, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr20~0 , WideOr20~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr19~0 , WideOr19~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr18~0 , WideOr18~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr17~0 , WideOr17~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr16~0 , WideOr16~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr15~0 , WideOr15~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr14~0 , WideOr14~0, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr27~0 , WideOr27~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr26~0 , WideOr26~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr25~0 , WideOr25~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr24~0 , WideOr24~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr23~0 , WideOr23~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr22~0 , WideOr22~0, DE10_LITE_Golden_Top, 1
instance = comp, \WideOr21~0 , WideOr21~0, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
