|DE10_LITE_Golden_Top
MAX10_CLK1_50 => precharge_count[0].CLK
MAX10_CLK1_50 => precharge_count[1].CLK
MAX10_CLK1_50 => nop_count[0].CLK
MAX10_CLK1_50 => nop_count[1].CLK
MAX10_CLK1_50 => nop_count[2].CLK
MAX10_CLK1_50 => refresh_count[0].CLK
MAX10_CLK1_50 => refresh_count[1].CLK
MAX10_CLK1_50 => refresh_count[2].CLK
MAX10_CLK1_50 => refresh_count[3].CLK
MAX10_CLK1_50 => init_count[0].CLK
MAX10_CLK1_50 => init_count[1].CLK
MAX10_CLK1_50 => init_count[2].CLK
MAX10_CLK1_50 => init_count[3].CLK
MAX10_CLK1_50 => init_count[4].CLK
MAX10_CLK1_50 => init_count[5].CLK
MAX10_CLK1_50 => init_count[6].CLK
MAX10_CLK1_50 => init_count[7].CLK
MAX10_CLK1_50 => init_count[8].CLK
MAX10_CLK1_50 => init_count[9].CLK
MAX10_CLK1_50 => init_count[10].CLK
MAX10_CLK1_50 => init_count[11].CLK
MAX10_CLK1_50 => init_count[12].CLK
MAX10_CLK1_50 => init_count[13].CLK
MAX10_CLK1_50 => init_count[14].CLK
MAX10_CLK1_50 => init_count[15].CLK
MAX10_CLK1_50 => init_count[16].CLK
MAX10_CLK1_50 => init_count[17].CLK
MAX10_CLK1_50 => init_count[18].CLK
MAX10_CLK1_50 => init_count[19].CLK
MAX10_CLK1_50 => data_in_ff[0].CLK
MAX10_CLK1_50 => data_in_ff[1].CLK
MAX10_CLK1_50 => data_in_ff[2].CLK
MAX10_CLK1_50 => data_in_ff[3].CLK
MAX10_CLK1_50 => data_in_ff[4].CLK
MAX10_CLK1_50 => data_in_ff[5].CLK
MAX10_CLK1_50 => data_in_ff[6].CLK
MAX10_CLK1_50 => data_in_ff[7].CLK
MAX10_CLK1_50 => data_in_ff[8].CLK
MAX10_CLK1_50 => data_in_ff[9].CLK
MAX10_CLK1_50 => data_in_ff[10].CLK
MAX10_CLK1_50 => data_in_ff[11].CLK
MAX10_CLK1_50 => data_in_ff[12].CLK
MAX10_CLK1_50 => data_in_ff[13].CLK
MAX10_CLK1_50 => data_in_ff[14].CLK
MAX10_CLK1_50 => data_in_ff[15].CLK
MAX10_CLK1_50 => DRAM_CLK.DATAIN
MAX10_CLK1_50 => state~1.DATAIN
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= MAX10_CLK1_50.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_LDQM <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => LEDR[5].DATAIN
KEY[0] => precharge_count[0].ACLR
KEY[0] => precharge_count[1].ACLR
KEY[0] => nop_count[0].ACLR
KEY[0] => nop_count[1].ACLR
KEY[0] => nop_count[2].ACLR
KEY[0] => refresh_count[0].ACLR
KEY[0] => refresh_count[1].ACLR
KEY[0] => refresh_count[2].ACLR
KEY[0] => refresh_count[3].ACLR
KEY[0] => init_count[0].ACLR
KEY[0] => init_count[1].ACLR
KEY[0] => init_count[2].ACLR
KEY[0] => init_count[3].ACLR
KEY[0] => init_count[4].ACLR
KEY[0] => init_count[5].ACLR
KEY[0] => init_count[6].ACLR
KEY[0] => init_count[7].ACLR
KEY[0] => init_count[8].ACLR
KEY[0] => init_count[9].ACLR
KEY[0] => init_count[10].ACLR
KEY[0] => init_count[11].ACLR
KEY[0] => init_count[12].ACLR
KEY[0] => init_count[13].ACLR
KEY[0] => init_count[14].ACLR
KEY[0] => init_count[15].ACLR
KEY[0] => init_count[16].ACLR
KEY[0] => init_count[17].ACLR
KEY[0] => init_count[18].ACLR
KEY[0] => init_count[19].ACLR
KEY[0] => data_in_ff[0].ACLR
KEY[0] => data_in_ff[1].ACLR
KEY[0] => data_in_ff[2].ACLR
KEY[0] => data_in_ff[3].ACLR
KEY[0] => data_in_ff[4].ACLR
KEY[0] => data_in_ff[5].ACLR
KEY[0] => data_in_ff[6].ACLR
KEY[0] => data_in_ff[7].ACLR
KEY[0] => data_in_ff[8].ACLR
KEY[0] => data_in_ff[9].ACLR
KEY[0] => data_in_ff[10].ACLR
KEY[0] => data_in_ff[11].ACLR
KEY[0] => data_in_ff[12].ACLR
KEY[0] => data_in_ff[13].ACLR
KEY[0] => data_in_ff[14].ACLR
KEY[0] => data_in_ff[15].ACLR
KEY[0] => state~3.DATAIN
KEY[1] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => LEDR[0].DATAIN
SW[1] => nstate.IN0
SW[1] => nstate.IN0
SW[1] => nstate.IN0
SW[2] => nstate.IN1
SW[2] => nstate.IN1
SW[2] => nstate.IN1
SW[3] => nstate.IN1
SW[3] => nstate.IN1
SW[3] => nstate.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


